# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=seemantsaathi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=team_hawks

# Security
SECRET_KEY=team_hawks123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External Services
HUGGINGFACE_SPACE_ID=iammayankbhatt/disease-detector

# App
APP_NAME=SeemantSaathi
DEBUG=True